<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy</title>
    <link rel="stylesheet" type="text/css" href="projetcss1.css"/>


</head>


<body>
    <header>
        <a href="PROJ.html" class="header__logo">Beauty corner </a>
         <ul class="header__menu">
           <li><a href="PROJ.html">Home</a></li>
           <li><a href="cleansings.html">Skin care</a></li>
           <li><a href="beauty_trends.html">Trends</a></li>
           
           <li><a href="form_projet.php">Contact Us</a></li>
           <li><a href="form_projet.php"></a></li>
           <li><a href="form_projet.php"></a></li>


         </ul>
         <div class="header__buttons">
            <!--<a href="#">Sign in</a>
            <a href="#">Sign up</a>-->
    
         </div>
    </header>
    <h1>2024 SPRING TRENDS</h1>
    
   
    <div id="tabletrends">
        <img id="slide" src="" alt="Slideshow Image"  width="1000px" height="380px" >
    </div>

    <button class="next" onclick="nextslide()">>></button>
    <button class="prev" onclick="prevslide()"><<</button>
    <script  src="page_trends_js.js"></script>
<br><br>
    <div id="linkstable">
        <table >
           <tr>
            <td>
                
                <a href="https://lifehacker.com/">
                <figure><img src="1.png" height="350px" width="350px"></figure>
                </a>
            </td>
            <td>
                <a href="https://www.instyle.com/2024-beauty-trends-8418448">
                    <figure><img src="3.png" height="350px" width="350px"></figure>
                </a>
            </td>
           </tr>
           <tr>
            <td>
                
                <a href="https://www.elle.com/">
                    <figure><img src="InStyle.png" height="350px" width="350px"></figure>
                </a>
            </td>
            <td>
                <a href="https://fr.shein.com/">

                    <figure><img src="4.png" height="350px" width="350px"></figure>

                </a>
            </td>

           </tr> 
        </table>

    </div>
    <div>
        <p></p>
    </div>
 
<!--foot-->
<div class="pre_foot">
    <div class="icones">
     <img src="fb.jpg" width="50px" height="50px">
     <img src="ins.jpg"width="50px" height="50px" >
     <img src="pin.jpg"width="50px" height="50px">
  
    </div>
    <div class="comm">   
     <p><b>To place your order, contact us on Instagram or by phone.</b></p>

    </div>

  </div>
  
  
  <footer >
    <div class="container-footer">
          <h3>WORK HOURS</h3>
          <p>Monday - Friday: 8h-13h et 14h-17h
            Saturday : 8h-12h</p>
    </div>
      <div class="container-footer">
          <h3> Customer Servise </h3>
          <p>(+216) 21 161 000</p>
      </div>
    
  
  </footer>
  <h4 class="rights">©beautycorner Rights Reserved</h4>



   
</body>
</html>